    

1:Summary
Aim of the project is to evaluate a two player game of Isolation where each player can attempt L shaped
moves.Each block traversed in previous moves are blocked for remainder of the game. Player with no legal moves loses 
the game.

2:Heuristic Analysis
**********************************Heuristic1****************************************************
In my opinion is the Heuristic 2 is better option as it has the best score in comparison to heuristic 1.

heuristic_1= (heuristic_value = float(player_moves - 2 * opponent_moves))
heuristic_2 allocates a constant 2 to the opposite player's available moves and 
then subtracts the value from current player available moves.

*************************
 Evaluating: ID_Improved 
*************************

Playing Matches:
----------
  Match 1: ID_Improved vs   Random    	Result: 20 to 0
  Match 2: ID_Improved vs   MM_Null   	Result: 20 to 0
  Match 3: ID_Improved vs   MM_Open   	Result: 16 to 4
  Match 4: ID_Improved vs MM_Improved 	Result: 18 to 2
  Match 5: ID_Improved vs   AB_Null   	Result: 20 to 0
  Match 6: ID_Improved vs   AB_Open   	Result: 18 to 2
  Match 7: ID_Improved vs AB_Improved 	Result: 16 to 4


Results:
----------
ID_Improved         91.43%

*************************
   Evaluating: Student   
*************************

Playing Matches:
----------
  Match 1:   Student   vs   Random    	Result: 19 to 1
  Match 2:   Student   vs   MM_Null   	Result: 20 to 0
  Match 3:   Student   vs   MM_Open   	Result: 18 to 2
  Match 4:   Student   vs MM_Improved 	Result: 16 to 4
  Match 5:   Student   vs   AB_Null   	Result: 20 to 0
  Match 6:   Student   vs   AB_Open   	Result: 19 to 1
  Match 7:   Student   vs AB_Improved 	Result: 13 to 7


Results:
----------
Student             89.29%

******************************heuristic_2************************************************




heuristic_2= (heuristic_value = float(player_moves - 4 * opponent_moves))

heuristic_2 allocates a constant 4 to the opposite player's available moves and 
then subtracts the value from current player available moves.


*************************
 Evaluating: ID_Improved 
*************************



5,3
  Match 1: ID_Improved vs   Random    	Result: 19 to 1
  Match 2: ID_Improved vs   MM_Null   	Result: 19 to 1
  Match 3: ID_Improved vs   MM_Open   	Result: 17 to 3
  Match 4: ID_Improved vs MM_Improved 	Result: 17 to 3
  Match 5: ID_Improved vs   AB_Null   	Result: 19 to 1
  Match 6: ID_Improved vs   AB_Open   	Result: 18 to 2
  Match 7: ID_Improved vs AB_Improved 	Result: 15 to 5


Results:
----------
ID_Improved         88.57%

*************************
   Evaluating: Student   
*************************

Playing Matches:
----------
  Match 1:   Student   vs   Random    	Result: 19 to 1
  Match 2:   Student   vs   MM_Null   	Result: 20 to 0
  Match 3:   Student   vs   MM_Open   	Result: 18 to 2
  Match 4:   Student   vs MM_Improved 	Result: 18 to 2
  Match 5:   Student   vs   AB_Null   	Result: 18 to 2
  Match 6:   Student   vs   AB_Open   	Result: 18 to 2
  Match 7:   Student   vs AB_Improved 	Result: 18 to 2


Results:
----------
Student             92.14%

Process finished with exit code 0

